if ! ver hwcmp AEROFC_V1 OMNIBUS_F4SD
then
if ! ver hwcmp BITCRAZE_CRAZYFLIE
then
fmu i2c 1 100000
fmu i2c 2 100000
fi
adc start
fi
if [ ${VEHICLE_TYPE} = fw -o ${VEHICLE_TYPE} = vtol ]
then
if param compare CBRK_AIRSPD_CHK 0
then
sdp3x_airspeed start -a
if [ $BOARD_FMUV3 = 21 ]
then
ms5525_airspeed start -b 2
else
ms5525_airspeed start -a
fi
ms4525_airspeed start -a
ets_airspeed start -a
fi
fi
if param compare -s SENS_EN_BATT 1
then
batt_smbus start -X
fi
if param compare -s SENS_EN_LL40LS 1
then
if pwm_input start
then
ll40ls start pwm
fi
fi
if param compare -s SENS_EN_LL40LS 2
then
ll40ls start i2c -a
fi
if param compare -s SENS_EN_MPDT 1
then
mappydot start -a
fi
if param greater -s SENS_EN_MB12XX 0
then
mb12xx start -a
fi
if param greater -s SENS_EN_PGA460 0
then
pga460 start
fi
if param greater -s SENS_EN_SF1XX 0
then
sf1xx start -a
fi
if param compare -s SENS_EN_THERMAL 1
then
heater start
fi
if param greater -s SENS_EN_TRANGER 0
then
teraranger start -a
fi
if param greater -s SENS_EN_PMW3901 0
then
pmw3901 start
fi
usleep 20000
sensors start
